Loopbox_GUI/MainWindow.xaml

<Window x:Class="Loopbox_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loopbox_GUI"
        mc:Ignorable="d"
        Title="Loopbox!" Height="172" Width="250" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="Black" Foreground="{x:Null}">
    <Grid Height="471" VerticalAlignment="Top">
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="0,9,0,0"/>
        <Label x:Name="configStatusText" Content="Label" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" Height="30" Width="149"/>
        <Button x:Name="loadConfig" Content="Button" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF191919" FontSize="14" Foreground="#FF909090"/>

        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="244" Margin="0,46,0,0"/>
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="244" Margin="0,83,0,0"/>
        <Label x:Name="configViewText" Content="Label" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" Height="30" Width="149"/>
    </Grid>
</Window>
