Loopbox_GUI/MainWindow.xaml

<Window x:Class="Loopbox_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loopbox_GUI"
        mc:Ignorable="d"
        Title="Loopbox" Height="440" Width="250" ResizeMode="NoResize" Background="Black" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF191919" BorderThickness="5">
    <Grid>
        <StackPanel>
            <TextBlock Text="Loopbox" FontSize="22" Foreground="#FF909090" TextAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="btnLoad" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnLoad_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Load Collection" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnViewAllTracks" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnViewAllTracks_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="View all tracks" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnStatistics" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnStatistics_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="View Statistics" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnMeta" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnMeta_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Find Metainfo" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAlbum" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnAlbum_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Find Album Art" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExport" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnExport_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sync Manager" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExit" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exit" FontSize="16"/>
                </StackPanel>
            </Button>
            <TextBlock FontSize="10" Foreground="#FF909090" TextAlignment="Center">
                Made in Sweden by
                <Hyperlink x:Name="hyperlinkCredits" NavigateUri="https://oscaande.se/" Click="hyperlinkCredits_Click">
                    Oscar Andersson
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="10" Foreground="#FF909090" TextAlignment="Center">
                who has no affiliation with Pioneer.
            </TextBlock>
            <TextBlock FontSize="10" Foreground="#FF909090" TextAlignment="Center">
                Buy Rekordbox DJ at
                <Hyperlink x:Name="hyperlinkRekordbox" NavigateUri="https://rekordbox.com/" Click="hyperlinkRekordbox_Click">
                    rekordbox.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>