Loopbox_GUI/StatisticsWindow.xaml

<Window x:Class="Loopbox_GUI.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loopbox_GUI"
        mc:Ignorable="d"
        Title="Loopbox" Height="390" Width="700" ResizeMode="NoResize" Background="Black" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Loopbox Statistics" FontSize="22" Foreground="#FF909090" TextAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.ColumnSpan="1" x:Name="btnMissing" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnMissing_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scan for tracks missing file" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.ColumnSpan="1" x:Name="btnQuality" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnQuality_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scan for low quality tracks" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.ColumnSpan="1" x:Name="btnNoPlaylist" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnNoPlaylist_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scan tracks not in any playlist" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnExit" Height="50" Background="#FF191919" Foreground="#FF909090" BorderBrush="{x:Null}" Click="btnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="textTrackCount" FontSize="16" Foreground="#FF909090"/>
            <TextBlock x:Name="textPlaylistCount" FontSize="16" Foreground="#FF909090"/>
            <TextBlock x:Name="textMissingCount" FontSize="16" Foreground="#FF909090"/>
            <TextBlock x:Name="textLowQualityCount" FontSize="16" Foreground="#FF909090"/>
            <TextBlock x:Name="textNotInPlaylistCount" FontSize="16" Foreground="#FF909090"/>
        </StackPanel>
    </Grid>
</Window>
